17.12.2019 16:07:07	0.00 s	DAQ job Job1 started
17.12.2019 16:07:08	1.00 s	Process workload over 80%
17.12.2019 16:07:09	2.00 s	Process workload below 50%
17.12.2019 16:07:16	9.00 s	DAQ job terminated
17.12.2019 16:09:18	131.00 s	DAQ job Job1 started
17.12.2019 17:09:19	3732.00 s	Data saved (cycle 1)
17.12.2019 18:09:20	7333.00 s	Data saved (cycle 2)
17.12.2019 19:09:21	10934.00 s	Data saved (cycle 3)
17.12.2019 20:09:22	14535.00 s	Data saved (cycle 4)
17.12.2019 21:09:23	18136.00 s	Data saved (cycle 5)
17.12.2019 21:15:16	18489.00 s	DAQ job terminated
18.12.2019 15:43:22	84975.00 s	DAQ job Job1 started
18.12.2019 15:59:03	85916.00 s	DAQ job terminated
18.12.2019 16:00:14	85987.00 s	DAQ job Job1 started
18.12.2019 16:00:39	86012.00 s	DAQ job terminated
18.12.2019 16:04:31	86244.00 s	DAQ job Job1 started
18.12.2019 16:15:50	86923.00 s	DAQ job terminated
18.12.2019 16:15:56	86929.00 s	DAQ job Job1 started
18.12.2019 16:29:08	87721.00 s	DAQ job terminated
18.12.2019 16:30:24	87797.00 s	DAQ job Job1 started
18.12.2019 16:55:43	89316.00 s	DAQ job terminated
18.12.2019 16:55:49	89322.00 s	DAQ job Job1 started
18.12.2019 17:03:01	89754.00 s	DAQ job terminated
18.12.2019 17:05:07	89880.00 s	DAQ job Job1 started
18.12.2019 17:18:27	90680.00 s	DAQ job terminated
18.12.2019 17:26:16	91149.00 s	DAQ job Job1 started
18.12.2019 17:39:15	91928.00 s	DAQ job terminated
18.12.2019 17:46:03	92336.00 s	DAQ job Job1 started
