<!DOCTYPE html>
<html lang="en">
<head>
    <title>compas_testing</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta name="author" content="" />
    <meta name="description" content="" />

    <link rel="shortcut icon" href="../_static/images/compas.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../_static/css/prism.css" /> -->
    <link rel="stylesheet" type="text/css" href="../_static/css/compas.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/compas-reference.css" />

    
        <link rel="next" title="results_to_list" href="generated/compas_testing.gom.results_to_list.html" />
    
    
    
        <link rel="prev" title="compas_testing" href="compas_testing.html" />
    

    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</head>

<body data-spy="scroll" data-target="#compas-localnav">

    <nav class="navbar navbar-expand compas-navbar">
        <a class="navbar-brand" href="/">
            <img src="../_static/images/compas_icon_white.png" width="36px" height="36px" alt="compas" />
        </a>

        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="../index.html">compas_testing</a></li>
        </ul>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" target="_blank" href="">Github</a></li>
            <li class="nav-item"><a class="nav-link" target="_blank" href="https://compas-dev.github.io">COMPAS framework</a></li>
        </ul>
    </nav>    

    <div class="container-fluid">
        <div class="row flex-xl-nowrap">

            <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">
                <div class="container">
                

                    

                    <span class="target" id="module-compas_testing.gom"></span><div class="section" id="compas-testing-gom">
<h1>compas_testing.gom</h1>
<div class="section" id="import-export">
<h2>Import/Export</h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_testing.gom.results_to_list.html#compas_testing.gom.results_to_list" title="compas_testing.gom.results_to_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">results_to_list</span></code></a></p></td>
<td><p>Converts the text results to a list and computes the geometric keys of the points within a specific tolerance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_testing.gom.group_per_stage.html#compas_testing.gom.group_per_stage" title="compas_testing.gom.group_per_stage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">group_per_stage</span></code></a></p></td>
<td><p>Groups the results in a dictionary where the keys are the stage numbers and the values are the coordinates of each point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_testing.gom.group_per_gkey.html#compas_testing.gom.group_per_gkey" title="compas_testing.gom.group_per_gkey"><code class="xref py py-obj docutils literal notranslate"><span class="pre">group_per_gkey</span></code></a></p></td>
<td><p>Groups the results in a dictionary where the keys are the geometric keys and the values are the point coordinates at each stage.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_testing.gom.find_points_between_stages.html#compas_testing.gom.find_points_between_stages" title="compas_testing.gom.find_points_between_stages"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_points_between_stages</span></code></a></p></td>
<td><p>Finds matching points in pairs of neighbouring stages using COMPAS point_in_cloud function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_testing.gom.find_points_from_stage.html#compas_testing.gom.find_points_from_stage" title="compas_testing.gom.find_points_from_stage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_points_from_stage</span></code></a></p></td>
<td><p>Finds matching points between one stage and the others using compas point_in_cloud function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_testing.gom.history_to_json.html#compas_testing.gom.history_to_json" title="compas_testing.gom.history_to_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">history_to_json</span></code></a></p></td>
<td><p>Converts the points history dictionary into json files and saves them in local directory.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="clean-results">
<h2>Clean Results</h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_testing.gom.find_corrupted_stages.html#compas_testing.gom.find_corrupted_stages" title="compas_testing.gom.find_corrupted_stages"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_corrupted_stages</span></code></a></p></td>
<td><p>Find the index of the stages with blank points and add them to a list.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_testing.gom.find_corrupted_points.html#compas_testing.gom.find_corrupted_points" title="compas_testing.gom.find_corrupted_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_corrupted_points</span></code></a></p></td>
<td><p>Find the keys of the points containing at least one corrupted configuration in their location history.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_testing.gom.remove_points_from_results.html#compas_testing.gom.remove_points_from_results" title="compas_testing.gom.remove_points_from_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_points_from_results</span></code></a></p></td>
<td><p>Remove a list of points form the results.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_testing.gom.split_results.html#compas_testing.gom.split_results" title="compas_testing.gom.split_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_results</span></code></a></p></td>
<td><p>Splits the results in chunks.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="evaluate-results">
<h2>Evaluate Results</h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/compas_testing.gom.find_abs_max_displacement.html#compas_testing.gom.find_abs_max_displacement" title="compas_testing.gom.find_abs_max_displacement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_abs_max_displacement</span></code></a></p></td>
<td><p>Find the absolute maximum displacement value and corresponding key among all the points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/compas_testing.gom.evaluate_displacements.html#compas_testing.gom.evaluate_displacements" title="compas_testing.gom.evaluate_displacements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluate_displacements</span></code></a></p></td>
<td><p>Create a dictionary describing the displacement of a point through successive stages, measured from its initial position, using compas distance_point_point function.</p></td>
</tr>
</tbody>
</table>
</div>
</div>

                    
                
                </div>
            </main>

            <!-- site navigation sidebar -->

            <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                <div class="navbar-light">

                    <form id="" class="d-flex compas-searchbox" action="../search.html" method="get">
                        <input class="form-control" type="text" name="q" placeholder="Search docs" />
                        <input type="hidden" name="check_keywords" value="yes" />
                        <input type="hidden" name="area" value="default" />

                        <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </form>

                    
                    

                        <div class="navbar-expand-md">
                            <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                            <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../intro.html">Introduction</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../gettingstarted.html">Getting Started</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../examples.html">Examples</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../api.html">API Reference</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link reference internal" href="compas_testing.html">compas_testing</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link active current reference internal" href="#">compas_testing.gom</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_testing.hif.html">compas_testing.hif</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_testing.helpers.html">compas_testing.helpers</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_testing.rhino.html">compas_testing.rhino</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../license.html">License</a></li>
</ul>


                            </div>
                        </div>

                    

                </div>
            </div>

            <!-- table of contents of main content -->
            
            <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                

                <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">compas_testing.gom</a><ul class="nav">
<li class="nav-item"><a class="nav-link reference internal" href="#import-export">Import/Export</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#clean-results">Clean Results</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#evaluate-results">Evaluate Results</a></li>
</ul>
</li>
</ul>


            </div>

        </div>
    </div>

    <footer class="bg-dark pb-5">
        <div class="container text-center pt-5 pb-5 text-muted">
            
                Last updated on Jan 26, 2020.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
            
        </div>
    </footer>

    
        <script type="text/javascript">
            var DOCUMENTATION_OPTIONS = {
            URL_ROOT          : '',
            VERSION           : '0.1.0',
            COLLAPSE_INDEX    : false,
            FILE_SUFFIX       : '.html',
            HAS_SOURCE        : 'false',
            SOURCELINK_SUFFIX : '.txt'
            };
        </script>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>

        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/searchtools_.js"></script>
        <!-- <script src="../_static/js/prism.js"></script> -->

        <script>
        $(document).ready(function() {
        $(".language-default code").addClass("python");
        $(".language-python code").addClass("python");
        $(".language-bash code").addClass("bash");
        $(".language-cpp code").addClass("cpp");
        $(".language-json code").addClass("json");
        $(".language-none code").addClass("plaintext");

        hljs.initHighlighting();
        anchors.add();
        });
        </script>
    
</body>
</html>